<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
    <style>
        
body{
    background-image: linear-gradient(to right, rgb(255, 146, 255), rgb(150, 68, 243));
    font-family: sans-serif; 
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically  */
    align-items: center;  /* horizontally */
    height: 100vh;
}

table{
    border-radius: 5px 7px 0px 0px;
    border-spacing: 0;
    overflow: hidden;
    width: 800px;
    text-align: center;
}

thead{
    background-color: rgb(156, 51, 253);
    color: aliceblue;
    /* height: 50px; */
}

th{
    padding: 5px 10px;
    /* font-size: 15px; */
    font-family: sans-serif;
    padding: 15px;
}

tbody{
    border: 1px solid black;
    background-color: aliceblue;
}

tbody tr:nth-child(odd){
    background-color: rgba(192, 192, 192, 0.6);
}

/* tbody tr:nth-child(even){
    background-color: bisque;
} */

td{
    padding: 10px;
    font-family: sans-serif;

}
    </style>
</head>
<body>
    <h1>HTML TABLE</h1>

    <table border="0" >
        <thead>
            <tr>
                <th>S/N</th>
                <th>Fullname</th>
                <th>Email Adress</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Precious</td>
                <td>precious@gmal.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Taiwo</td>
                <td>taiwo@yahoo.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Brown</td>
                <td>brown@hotmail.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Toyin</td>
                <td>toyin@yahoo.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Waliyah</td>
                <td>waliyah@gmail.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Damola</td>
                <td>damola@gmail.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Wale</td>
                <td>wale@gmail.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lanre</td>
                <td>lanre@gmail.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Theophilus</td>
                <td>theophilus@gmail.com</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Toun</td>
                <td>toun@gmail.com</td>
                <td>0123456789</td>
            </tr>
        </tbody>
    </table>
</body>
</html>